/*
    This file defines a lot of style necessary to make Wordpress work
    correctly.

    It is not recommended to edit it unless you know exactly what you
    are doing.
*/
.link-without-style() {
    a {
        color: inherit;
        text-decoration: none;
        &:focus,
        &:hover {
            text-decoration: none;
            color: @link-hover-color;
        }
    }
}
.block {
    background-color: @block-bg;
    border-radius: @block-border-radius;
    margin-bottom: 30px;
    box-shadow: none;
    &.block-title {
        padding-top: (@block-padding - @padding-base-vertical);
        padding-bottom: @block-padding;
    }
}
/* homepage */
.home_before_three_columns {
    background-color: #fff;
    padding: 20px 0 40px;
    h2 {
        color: #965251;
        font-size: 54px;
    }
    .textwidget {
        color: #000;
        font-size: 31px;
    }
}
.home_three_columns {
    background-color: #fff;
    padding-bottom: 20px;
    .home_three_columns_item {
        text-align: center;
        font-size: 23px;
        color: #000;
        h2 {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
        }
        hr {
            width: 100px;
            border-bottom: 3px solid #965251;
        }
        a {
            margin: 20px;
            display: block;
            img {
                .img-circle;
                .img-responsive;
            }
        }
        .widget_sp_image-description {
            margin: 20px;
        }
    }
}
.homepage_content {
    background-image: url('images/sfondo-mondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 0 30px;
    h2 {
        text-transform: uppercase;
        font-size: 54px;
        color: #df7e6b;
        padding: 40px 0 10px;
    }
    h4 {
        font-size: 32px;
        color: #df7e6b;
        padding: 10px 0;
    }
    p {
        max-width: 800px;
        line-height: 24px;
        margin-left: auto;
        margin-right: auto;
        img {
            margin-right: 10px;
        }
    }
}
.homepage {
    .contacts {
        background-image: url('images/sfondo-contatti.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: #80d5f9;
        text-transform: uppercase;
        font-weight: bold;
        font-weight: 31px;
        h2 {
            padding: 30px 0 10px;
            color: #fff;
            font-weight: 54px;
        }
    }
    .homepage_contacts_form {
        margin-top: 40px;
    }
    .homepage_contacts_text {
        text-transform: none;
        text-align: left;
        font-size: 21px;
        color: #fff;
        line-height: 34px;
        h2 {
            font-size: 35px;
            font-weight: bold;
        }
        p {
            margin-bottom: 25px;
            img {
                margin-right: 20px;
                float: left;
            }
        }
        p:first-child {
            img {
                margin-top: 12px;
            }
        }
        .social {
            margin: 100px 0 0;
            a {
                img {
                    margin-right: 40px;
                    -webkit-transition: all 0.5s linear;
                    -moz-transition: all 0.5s linear;
                    -ms-transition: all 0.5s linear;
                    -o-transition: all 0.5s linear;
                    transition: all 0.5s linear;
                }
            }
            a:hover img {
                opacity: 0.7;
            }
        }
    }
}
/* post styling */
#main > article {
    header {
        .link-without-style();
        .meta {
            .link-without-style();
            margin-bottom: 20px;
        }
    }
    section {
        .clearfix();
        img {
            .img-responsive();
            .img-thumbnail();
            &.alignleft {
                .pull-left();
                margin-right: 10px;
            }
            &.alignright {
                .pull-right();
                margin-left: 10px;
            }
            &.aligncenter {
                display: block;
                margin: 0 auto;
            }
        }
        .wp-video {
            margin-left: auto;
            margin-right: auto;
        }
    }
    section.post_content {
        background-color: #f5f1f1;
        font-size: 23px;
        line-height: 36px;
        color: #000;
        padding: 40px;
        h3 {
            color: #c46957;
        }
    }
}
.blog-container {
    background: #000 url("images/sfondo-blog.jpg") repeat left top;
    padding: 20px;
}
.tags {
    a {
        .label;
        .label-default;
    }
}
/* blog */
.post.post-item {
    position: relative;
    box-shadow: none;
    .article-header {
        padding: 0;
    }
    .post-date {
        background-color: #bdac7e;
        position: absolute;
        right: 0;
        top: -10px;
        width: 76px;
        height: 84px;
        text-align: center;
        .post-day {
            font-size: 38px;
        }
        .post-month-year {
            font-size: 14px;
        }
    }
    header {
        background-color: #454545;
        h2 {
            margin: 0;
            padding: 10px 10px 0;
        }
    }
    section {
        background-color: #454545;
        padding: 10px 10px 80px;
        .pull-right {
            font-size: 15px;
            position: absolute;
            bottom: 20px;
            right: 40px;
        }
    }
    a {
        color: #bdac7e;
        text-transform: uppercase;
        font-size: 24px;
    }
}
.post.post-item.fashion {
    .post-date {
        background-color: #df7e6b;
    }
}
.post.post-item.business-opportunities {
    .post-date {
        background-color: #965251;
    }
}
.post.post-item.fashion {
    .post-date {
        background-color: #df7e6b;
    }
}
/* sidebar */
#sidebar-right {
    .block {
        box-shadow: none;
        .same-category-post-item {
            border-bottom: 0 solid transparent;
            background-color: #454545;
            position: relative;
            display: block;
            margin-bottom: 20px;
            .post-title {
                color: #bdac7e;
                text-transform: uppercase;
                font-size: 20px;
                padding: 10px;
            }
            .post-date {
                background-color: #bdac7e;
                position: absolute;
                right: -20px;
                top: 30px;
                width: 76px;
                height: 84px;
                text-align: center;
                border-radius: 5px;
                display: block;
                .post-day {
                    font-size: 38px;
                    display: block;
                }
                .post-month-year {
                    font-size: 14px;
                    display: block;
                }
            }
        }
    }
}
/* comments */
#comments {
    .block();
}
.commentlist {
    .list-unstyled();
    .children {
        .list-unstyled();
        margin-left: 20px;
    }
    .comment-body {
        padding: 30px 0;
        border-bottom: 1px solid @hr-border;
        .edit-link a {
            &::before {
                content: "\270f";
                .glyphicon();
                padding-right: 3px;
            }
            .text-muted();
            text-decoration: none;
            &:focus,
            &:hover {
                text-decoration: none;
                color: @link-hover-color;
            }
        }
    }
    .comment .comment-body {
        & > * {
            padding-left: 50px;
            position: relative;
            .avatar {
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 2px;
                position: absolute;
                left: 0;
                height: 34px;
                top: 2px;
                width: 34px;
            }
        }
        .comment-author {
            margin-bottom: 5px;
            .link-without-style();
            .fn {
                font-weight: bold;
            }
        }
        .comment-metadata {
            margin-bottom: 5px;
            .link-without-style();
            .text-muted();
            & > a {
                &::before {
                    content: "\e023";
                    .glyphicon();
                    padding-right: 3px;
                }
            }
        }
        .reply a {
            &::before {
                content: "\e095";
                .glyphicon();
                padding-right: 3px;
            }
        }
    }
}
.comment-navigation {
    .list-inline();
    & > li {
        padding: 0;
        & > a {
            padding: 0 5px;
        }
    }
}
.comment-form {
    .comment-form-author,
    .comment-form-comment,
    .comment-form-email,
    .comment-form-url {
        .form-group;
        input,
        textarea {
            .form-control;
        }
        textarea {
            height: auto;
        }
    }
    .form-allowed-tags {
        code {
            white-space: normal;
            color: @text-color;
            background-color: transparent;
        }
    }
    input[type='submit'] {
        .btn;
        .btn-primary;
    }
}
/* widget styles */
.widget {
    margin-bottom: 38px;
    &:last-of-type {
        margin-bottom: 18px;
    }
}
.widgettitle {
    margin-bottom: 9px;
}
.tagcloud {
    a {
        .label;
        .label-default;
    }
}
/* calendar widget */
.widget_calendar {
    > div {
        .table-responsive();
    }
    table {
        .table();
        caption {
            font-weight: bold;
        }
    }
}
/* widgets */
.vertical-nav {
    .widget ul {
        .list-unstyled();
        li {
            .link-without-style();
            padding: 0 0 10px;
            border-bottom: 1px solid @hr-border;
            &:last-of-type {
                border-bottom: 0;
            }
            ul {
                margin-left: 15px;
            }
        }
    }
}
/* footer */
html {
    height: 100%;
}
body {
    background-size: cover;
    height: 100%;
}
#content-wrapper {
    display: table;
    height: 100%;
    width: 100%;
    > * {
        display: table-row;
    }
}
#page-content {
    height: 100%;
}
#inner-footer {
    background-color: #000;
    padding-top: @footer-padding;
    padding-bottom: (@footer-padding - @padding-base-vertical);
    border-top: 1px solid @navbar-default-border;
    & a {
        color: #fffdfd;
    }
}
/* featured image */
.featured-image {
    img {
        width: 100%;
        height: auto;
    }
}
/* gallery */
.gallery {
    .make-row();
    .gallery-item {
        .make-xs-column(6);
        .make-sm-column(4);
        .make-md-column(3);
        padding-bottom: 15px;
    }
}
/* a style used for post headers */
.post {
    .article-header {
        padding: @line-height-computed 30px;
        background-color: #454545;
        text-transform: uppercase;
        text-align: left;
        .post-date {
            color: #fff;
        }
        h1 {
            margin: 0;
            padding: 0;
            color: #bdac7e;
        }
    }
}
/* a style used for page headers */
.page {
    .article-header {
        h1 {
            margin: 0;
            padding: @line-height-computed 0;
            background-color: #c46957;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
    }
}
/* just a little style to remove spacing on the pager */
.pager-unspaced {
    margin: 0 0 @padding-base-vertical;
}
/* empty styles to please wordpress theme checker */
.wp-caption {
    /**/
}
.wp-caption-text {
    /**/
}
.sticky {
    /**/
}
.gallery-caption {
    /**/
}
.bypostauthor {
    /**/
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
ul {
    margin: 0;
}
ul.dashed {
    list-style-type: none;
    padding-left: 5px;
}
ul.dashed > li {
    text-indent: 0;
}
ul.dashed > li:before {
    content: "-";
    text-indent: -5px;
    margin-right: 5px;
}
.categories_menu_class {
    height: 180px;
    margin-top: 40px;
    ul {
        position: relative;
        padding: 0;
        li {
            list-style: none;
            display: inline-block;
            margin: 0 -3px 0 0;
            line-height: 84px;
            width: 290px;
            padding: 0 30px;
            text-align: center;
            a {
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;
            }
            ul {
                display: none;
                width: 100%;
            }
        }
        li.color1 {
            background-color: #bdac7e;
            li {
                background-color: #bdac7e;
            }
        }
        li.color2 {
            background-color: #df7e6b;
            li {
                background-color: #df7e6b;
            }
        }
        li.color3 {
            background-color: #965251;
            li {
                background-color: #965251;
            }
        }
        li.color1:hover {
            border-bottom: 4px solid #bdac7e;
        }
        li.color2:hover {
            border-bottom: 4px solid #df7e6b;
        }
        li.color3:hover {
            border-bottom: 4px solid #965251;
        }
        li:hover {
            a {
                text-decoration: none;
                color: #fff;
            }
            ul {
                position: absolute;
                display: block;
                left: 0;
                top: 88px;
                width: 100%;
                text-align: left;
            }
            li {
                display: inline-block;
                margin: 0 -3px 0 0;
                padding: 0;
                width: 190px;
                height: 84px;
                line-height: 0;
                a {
                    text-decoration: none;
                    padding: 20px 0;
                    background-color: rgba(0, 0, 0, 0.2);
                    margin: 22px 10px 22px 0;
                    display: block;
                    height: 44px;
                }
                a:first-child {
                    margin: 22px 10px;
                }
                a:hover {
                    color: #fff;
                }
            }
        }
    }
}
